# SPDX-FileCopyrightText: 2023 Yann Büchau <nobodyinperson@posteo.de>
# SPDX-License-Identifier: GPL-3.0-or-later

[metadata]
name = hledger-utils
author = Yann Buechau
author_email = nobodyinperson@posteo.de
keywords = hledger,extension,plugin,plaintextaccounting
license = GPLv3
license_files = LICENSES/*.txt
url = https://gitlab.com/nobodyinperson/hledger-utils
description = Utilities enhancing hledger
long_description = file: README.md
long_description_content_type = text/markdown
# apparently, there is no classifier for CC-BY-4.0!?
classifiers =
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    License :: CC0 1.0 Universal (CC0 1.0) Public Domain Dedication

[options]
packages = find:
python_requires = >=3.8
install_requires = 
    rich
    psutil
    matplotlib
    pandas
    cycler
    numpy
    scipy
    drawilleplot
    asteval

[options.entry_points]
console_scripts =
    hledger-edit = hledger_utils.commands.edit:cli
    hledger-plot = hledger_utils.commands.plot:cli

[pycodestyle]
ignore = E402,W503,E501,E203
exclude = build/
